# first server
server {
    listen                  127.0.0.1:8080;
    server_name             server;
    client_max_body_size    10K;
    location / {
        autoindex           on;
        allow_methods       GET/POST/DELETE;
        root                resources/;
        index               page.html;
        error               403 403.html
        error               404 404.html
    }
    location /auto {
        allow_methods     GET/POST;
        autoindex           on;
        root                resources/auto/;
        error               403 403.html
        error               404 404.html
    }
    location /lol {
        allow_methods     GET/POST;
        autoindex           on;
        root                resources/lol/;
        error               403 403.html
        error               404 404.html
    }
}


