# first server
server {
    listen                  127.0.0.1:8082;
    server_name             server;
    client_max_body_size    10K;
    autoindex               on;
    location / {
        allow_methods       GET;
        root                home/;
        index               page.html;
        error               403 403.html
        error               404 404.html
    }
    location /document {
        allow_methods       GET/POST/DELETE;
        index               index.html;
        root                document/;
        error               403 403.html
        error               404 404.html
    }
    location /list {
        allow_methods     	GET;
        index               index.html;
        root                list/;
        error               403 403.html
        error               404 404.html
    }
}

server {
    listen                  127.0.0.1:8083;
    server_name             server;
    client_max_body_size    10K;
    autoindex               off;
    location / {
        allow_methods       GET;
        root                home/;
        index               page.html;
        error               403 403.html
        error               404 404.html
    }
    location /document {
        allow_methods       GET/POST/DELETE;
        index               index.html;
        root                document/;
        error               403 403.html
        error               404 404.html
    }
    location /list {
        allow_methods     	GET;
		index               index.html;
        root                list/;
        error               403 403.html
        error               404 404.html
    }
}