server {
    listen          12001
    server_name     my_test_server_first_page

	location / {
		index           page.html
		root			/resources
		allow_method	GET
	/ }

    location /cgi {
        root /www/tests/test_cgi
        cgi .php php-cgi
        cgi .bla cgi_tester
    /cgi }

    # location /post {
    #     allow_method POST
    #     root /www/tests/test_post
    # }

    # location /get {
    #     allow_method GET
    #     root /www/tests/test_get
    # }
    
    # location /delete {
    #     allow_method DELETE
    #     root /www/tests/test_delete
    # }

    # location /index {
    #     root /www/tests/test_index
    #     index index.html
    # }

    # location /autoindex {
    #     root /www/tests
    #     autoindex on
    # }

    # location /redirect {
    #     redirect /index
    # }
}