# first server
server {
    listen                  127.0.0.1:8080;
    server_name             server;
    client_max_body_size    10K;
    location / {
        autoindex           off;
        allow_methods       GET;
        root                resources/;
        index               page.html;
        error               403 403.html
        error               404 404.html
    }
    location /document {
        allow_methods       GET/POST/DELETE;
        autoindex           on;
        root                resources/;
        error               403 403.html
        error               404 404.html
    }
    location /list {
        allow_methods     	GET;
        autoindex           on;
        root                resources/lol/;
        error               403 403.html
        error               404 404.html
    }
}