server {
    listen          12001
    server_name     my_test_server_first_page

	location / {
		index           page.html
		root			/resources
		allow_method	GET
	}

    location /cgi {
        root /www/tests/test_cgi
        cgi .php php-cgi
        cgi .bla cgi_tester
    }

    # location /post {
    #     allow_method POST
    #     root /www/tests/test_post
    # }

}

server2 {
    listen          12002
    server_name     my_test_server_second_page

	location2 / {
		index           page.html
		root			/resources
		allow_method	GET
	}

    location2 /cgi {
        root /www/tests/test_cgi
        cgi .php php-cgi
        cgi .bla cgi_tester
    }

    # location /post {
    #     allow_method POST
    #     root /www/tests/test_post
    # }

}
